<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>集团介绍</title>
    <meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
    <meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="bgcolor">
    <!--header starts-->
    <div class="header">
        <div class="wrapper">
            <div class="clearfloat">
                <div class="fl logo">
                    <a href="#"><img src="images/topheadlogo.png">
                    </a>
                </div>
                <div class="fl midList">
                    <ul class="clearfloat">
                        <li onclick="location.href='./index.html';" ><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';" class="active"><a>中海鑫盛</a></li>
                        <li onclick="location.href='./service.html';"><a>业务板块</a></li>
                        <li onclick="location.href='./trends.html';"><a>行业动态</a></li>
                        <li onclick="location.href='./partner.html';"><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';"><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                    <h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
    <!--header ends-->

    <!--container starts-->

    <div class="container topContainer">
        <div class="hederbottom">
            <div class="wrapper">
                <div class="links"> <a href="./index.html">首页 </a><span>></span><a href="#">中海鑫盛</a> </div>
            </div>
        </div>
        <div class="containerone">
            <div class="wrapper">
                <div class="total">
                    <div class="maincont">
                        <div class="MainTab">
                            <div id="TabbedPanels1" class="TabbedPanels ">
                                <ul class="TabbedPanelsTabGroup clearfloat">
                                    <li class="TabbedPanelsTab firstTabs" tabindex="0">企业简介</li>
                                    <li class="TabbedPanelsTab secondTab" tabindex="1">组织架构</li>
                                    <li class="TabbedPanelsTab firstTab" tabindex="2">业务分布</li>
                                    <li class="TabbedPanelsTab secondTab" tabindex="3">企业文化</li>
                                </ul>
                                <div class="TabbedPanelsContentGroup tabbedContents clearfloat">
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionmain">
                                            <div class="bannerone"> <img src="images/banoneconone.jpg">
                                                <div class="banonepos">
                                                    <h1>集团介绍</h1>
                                                    <h2>GROUP INTRODUCTION</h2>
                                                    <span class="spone"></span> </div>
                                            </div>
                                            <div class="paragrafsect">
                                                <p>恒泰善信控股集团（以下简称恒泰控股）总部位于深圳前海，目前集团已经形成现代农业、生物工程、智能制造、健康医疗、文化教育、金融服务六大产业，旗下现有善成生物、荣盛钢球、恒泰农业、浩翔酒业、暴雷科技、虹膜识别、丰厚资本、恒泰金服等20多家控股或参股公司。2016年上半年集团实现产值65亿元。集团核心管理运营团队约50人、大部分拥有高等学历及专业特长、并且具有丰富的管理和资本运作经验。</p>
                                                <p>恒泰控股旗下善成生物是全球发酵饲料的引领者，能有效提升动物免疫力和料肉比，是代替抗生素的最佳选择，目前国内温氏集团希望集团泰国正大集团美国康地集团都在深入合作；荣盛钢球和宁通钢球位于山东宁阳钢球产业集群区，是中国钢珠制造的领头羊，其中不锈钢球主要出口德国日本美国等，为奔驰宝马福特丰田等国际一流品牌汽车配套服务，目前正在打造全球钢珠互联网垂直销售平台；中友宏达虹膜识别技术领先于世界，应用领域极其广阔，发展潜力无限当前估值50亿；参股的丰厚资本是中国最为杰出的天使基金投资机构，合伙管理者均为中国杰出的成功互联网创业者，例如和陈天桥共同创办盛大科技的谭群钊、和史玉柱共同创办巨人网络的岳弢等，近3年来为投资者实现了5倍以上的增值；恒泰农业主要整合农业产业链，为农民提供优质低价农资降低生产成本、开展农村合作金融为农民创业提供资金支持、开展订单农业引导农民形成现代绿色农业发展理念提高农民生产收入；恒泰金服是恒泰控股为了整合金融资源而成立独资子公司，主要业务有财富管理、资产管理、股权基金、证券基金、互联网金融等，目前恒泰金服私募股权基金、互联网产业链融资已成为行业创新推动者、管理资产超过40亿。</p>
                                                <p>恒泰控股坚持“整合创新、创造价值、回报股东、造福社会”的企业使命，以世界经济为舞台，以人力资源为基石，以资本运营为纽带，以挖掘价值为目标，坚持“可持续发展”的运营理念，打造一个以资源整合、股权投资、科技创新、金融服务为一体现代化全球化社会服务者。</p>
                                            </div>

                                           <!--  <div class="sectionthree">
                                                <div class="sectionhead">
                                                    <h1>管理团队</h1>
                                                    <h2>MANAGEMENT TEAM</h2>
                                                    <span class="spone"></span> </div>
                                                <div class="gallery clearfloat">
                                                    <div class="galone">
                                                        <div class="galimgpic"> <img src="images/manaconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                    <div class="galone">
                                                        <div class="galimgpic"> <img src="images/manbconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                    <div class="galone nopad">
                                                        <div class="galimgpic"> <img src="images/mancconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                </div>
                                            </div> -->

                                            <div class="sectionthree">
                                                <div class="sectionhead">
                                                    <h1>恒泰大事记</h1>
                                                    <h2>HENGTAI MEMORABILIA</h2>
                                                    <span class="spone"></span> </div>
                                                <div class="gallery clearfloat">
                                                    <div class="newimg fr"> <img src="images/bantwoconone.jpg">
                                                        <div class="newimgpos">
                                                            <div class="inside">
                                                                <h1>源起于2003年</h1>
                                                                <h2>三年一小步</h2>
                                                                <h3>五年一大步</h3>
                                                                <h4>十余年来</h4>
                                                                <h5>每一步都饱含着客户对我们的认可和支持</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sectionfour ">
                                                <!-- 
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat">
                                                                <span class="spthree fl"><img src="images/contthreetimecircle.png"></span>
                                                                    <span class="spfour fl">2015年</span>
                                                            </h1>
                                                            <h2>恒泰善信控股成立</h2>
                                                            <h3>恒泰善信资本控股集团，在深圳前海金融发展中心获批成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat">
                                                                <span class="spfour fl">2014年6月</span>
                                                                <span class="spthreea fl"><img src="images/contthreetimecircle.png"></span>
                                                            </h1>
                                                            <h2>恒泰金服正式上线运营</h2>
                                                            <h3>服务三农发展的恒泰金服在北京市注册成立</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2010年12月</span></h1>
                                                            <h2>恒泰农业合作社全国分社突破10家</h2>
                                                            <h3>经过5年的发展，恒泰农业已在山东、安徽、东北三省等地建立10家农业合作社</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2008年6月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2>恒泰农业合作社获批山东省重点示范单位</h2>
                                                            <h3>恒泰农业经过3年的经营和发展，持续创新，并联合中科院农研所开始农业科研。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2005年12月</span></h1>
                                                            <h2>第一家恒泰农业合作社在泰安市成立</h2>
                                                            <h3 class="padno">主营业务经营农药、化肥、种子等农用物资</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                -->

                                                <!-- add lk start  -->

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2016年3月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰市场及品牌运营中心在广州成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2015年9月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰善信资本控股集团在深圳前海金融发展中心获批成立。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2015年5月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰学院在广东深圳正式成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2013年10月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒善生物（江苏）科技股份有限公司在上海市股权交易中心成功挂牌。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2014年6月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">服务三农发展的恒泰金服在北京注册成立，同年6月正式上线运营</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2013年6月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰电子商务公司在上海成立，主要针对农产品网上销售。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2012年1月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">农业技术研究中心在广东省清远市成立；并与中山大学以及华南农业大学达成战略合作。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2011年11月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰农业合作社获批山东省新农村建设重点示范单位。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2011年8月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰在江苏苏州入股第一家生态农业园天竹园，重点打造以农业为基础，以休闲、旅游为重点的立体多维化经营模式。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2011年5月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰农业合作信用社突破了20家，区域已扩充到山东、安徽、湖南三省。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2009年11月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰投资280万元，与山东农业大学合作，成立了高产种子实验室并在淝城市建立实验基地。</h3>
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2008年4月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                             <h3 class="padno">恒泰收购了泰安市浩翔酒业，进军农产品加工领域。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2006年12月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">第一家以农民资金互助模式的恒泰农村合作社在泰安市蒋集镇成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>


                                                
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2004年3月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">泰安市恒泰农资销售公司成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2001年5月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰集团前身，一家以经营化肥、农药为主的代销点在山东省泰安宁阳县开张。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- add lk end  -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionmaintwo">
                                            <div class="twoimgone"> <img src="images/tabtwobnrconone.jpg"> </div>
                                            <div class="twoimgtwo"> <img src="images/tabtwobnroneconone.jpg"> </div>
                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec mapSec">
                                        <div class="mapsectionnews">
                                            <p>恒泰人经过十余年的艰苦创业与不懈奋斗，已经将恒泰善信发展为一个集生物工程、精密制造、健康医疗、生态农业、文化教育、金融服务六位一体的控股集团公司，集团产业已横跨全国20多个省市与自治区，并在长三角、珠三角、东北三省兴建多个产业园。</p>


                                            <div class="mapContent">
                                                <div class="map">
                                                    <img src="images/map.png" />
                                                    <div id="fistdisplay">
                                                        <div class="clickfourmaincon clickoneone">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonetwo">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="havefour">江苏</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonethree">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>河南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonefour">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>云南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonefive">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>四川</h1>
                                                        </div>
                                                    </div>


                                                    <div id="seconddisplay">

                                                        <div class="clickfourmaincon clicktwoone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicktwoone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">上海</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicktwoone three">


                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">山东</h1>
                                                        </div>



                                                    </div>

                                                    <div id="thirddisplay">
                                                        <div class="clickfourmaincon clickthreeone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="thirdTxt">杭州</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="thirdTxt ">苏州</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">江苏</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span class="chotaSphereOne"></span>
                                                            <h1 class="rightDot">天津</h1>
                                                        </div>





                                                    </div>

                                                    <div id="fourdisplay">


                                                        <div class="clickfourmaincon clickfourone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">黑龙江</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickfourone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">吉林</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickfourone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">辽宁</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">山东</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone five">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>河南</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone six">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">安徽</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone seven">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>湖北</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone eight">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>湖南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone nine">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">江西</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone ten">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">广东</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone eleven">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>广西</h1>
                                                        </div>





                                                    </div>
                                                    <div id="fivedisplay">
                                                        <div class="clickfourmaincon clickfiveone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="leftMov">长三角</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfiveone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="leftMov">珠三角</h1>
                                                        </div>
                                                    </div>





                                                    <div id="sixdisplay">
                                                        <div class="clickfourmaincon clicksixone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>北京</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicksixone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">上海</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicksixone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>杭州</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>厦门</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone five">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>广州</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone six">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>
                                                    </div>





                                                </div>
                                                <ul class="clearfloat mapbox">
                                                    <li class="firstclick">
                                                        <h1 class="posonecl"><span class="spspo"><img src="images/spanicontop.png"></span>深圳 河南 江苏 四川 云南</h1><span class="clickone"></span>生物工程</li>
                                                    <li class="secondclick">
                                                        <h1 class="posonecla"><span class="spspo"><img src="images/spanicontop.png"></span>山东 上海 深圳</h1><span class="clicktwo"></span>精密制造</li>
                                                    <li class="thirdclick">
                                                        <h1 class="posoneclb"><span class="spspo"><img src="images/spanicontop.png"></span>江苏 苏州 杭州 天津</h1><span class="clickthree"></span>健康医疗</li>
                                                    <li class="fourclick">
                                                        <h1 class="posoneclc"><span class="spspo"><img src="images/spanicontop.png"></span>黑龙江 吉林 辽宁 湖南 湖北 广东 广西 山东 河南 江西 安徽</h1><span class="clickfour"></span>生态农业</li>
                                                    <li class="fiveclick">
                                                        <h1 class="posonecld"><span class="spspo"><img src="images/spanicontop.png"></span>北京 上海 广州 深圳 厦门 杭州</h1><span class="clickfive"></span>文化教育</li>
                                                    <li class="sixclick">
                                                        <h1 class="posonecle"><span class="spspo"><img src="images/spanicontop.png"></span>珠三角  长三角</h1><span class="clicksix"></span>金融服务</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionfive">
                                            <div class="clrbox">
                                                <div class="mytree clearfloat">
                                                    <div class="treeclr fl">
                                                        <div class="tree"> <img src="images/treecontone.jpg" /> </div>
                                                    </div>
                                                    <div class="hbox fr">
                                                        <h1>序言</h1>
                                                        <h2>THE PREFACE</h2>
                                                        <span class="mybrdr"></span>
                                                        <div class="padnew">
                                                            <p>古希腊哲学家普希泰格拉说过——“人是万物的尺度“。</p>
                                                            <p>其实，作为 万物之灵的人类，也有非常多的人格特质，可以用万物来当作标尺。</p>
                                                        </div>
                                                        <p>恒泰善信控股集团董事局主席裴兴鹏曾经说过这样的一个小故事——人生其实就如同一颗树。每一个人，都应该像树一样成长。即使我们现在什么都不是，但是只要我们有树的种子，即使被踩到泥土中，依然能够吸收泥土的养分，成长起来。当我们长成参天大树以后，人们在遥远的地方就会看到我们。走近，就能给人一片绿色。</p>
                                                    </div>
                                                </div>
                                                <div class="sectwo">
                                                    <h1 id = "kk">价值观</h1>
                                                    <h2>VALUES</h2>
                                                    <span class="mybrdr adjuster"></span>
                                                    <div class="forest"> <img src="images/forestconttone.jpg" />
                                                        <div class="extrabox">
                                                            <div class="leftbox">
                                                                <h4>正直<span class="blacker">诚实</span></h4>
                                                                <h5>INTEGRITY</h5>
                                                                <h3>“恰如树木笔直生长的能力，</h3>
                                                                <h3>正直诚实决定了你的人生可以达到怎样的高度。”</h3>
                                                                <h3>坚持最高道德社会规范，言行符合公司规定的行为准则。</h3>
                                                                <h3>不做有损公司、国家利益的事情, 敢于指出违法不良行为，不行贿不受贿。</h3>
                                                                <h3>保护公司的各种机密，拒绝违背准则和价值观的商业交易。</h3>
                                                                <h3>对自己、客户、合作伙伴诚实以对，充分、充足的信息披露与沟通。</h3>
                                                                <h3>正言必行、正行必果；说的和想的一致、想的和做的一致。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forestone clearfloat">
                                                        <div class="forestimgone fr"> <img src="images/mandconone.jpg">
                                                            <div class="leftboxone">
                                                                <h4>客户<span class="blacker">关怀</span></h4>
                                                                <h5>INTEGRITY</h5>
                                                                <h3>专心、专注、专业，</h3>
                                                                <h3>聚焦于给客户提供解决他们核心需求的服务，是恒泰的“客户关怀之道”。</h3>
                                                                <h3>主动向客户征求意见，满足客户需求。（包括我们的内部客户）</h3>
                                                                <h3>不以销售业绩为导向。以客户利益为先，从客户需求出发</h3>
                                                                <h3>为客户提供资产配置的服务，并定期检视。</h3>
                                                                <h3>理解客户期望，迅速、有效地回应客户提出的问题，</h3>
                                                                <h3>保护客户知情权，充分而及时地告知客户所需信息。</h3>
                                                                <h3>与客户建立并维护长期、牢固的信任关系，维护客户利益。主动关注客户财富之外的需求。</h3>
                                                                <h3>从容面对投资行业的变动与不确定性，帮助客户应对贪婪和恐惧。</h3>
                                                                <h3>关心客户的心、身健康，关心他们幸福的本源：追求自我的人生与家庭的圆满。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forest"> <img src="images/boatconone.jpg">
                                                        <div class="extrabox">
                                                            <div class="leftbox">
                                                                <h4><span class="blacker">勇于</span>创新</h4>
                                                                <h5>IINNOVATION</h5>
                                                                <h3>“创新需要我们具备一定的知识，</h3>
                                                                <h3>不怕犯错误的态度和专心致志、深邃的洞察力，</h3>
                                                                <h3>恒泰人一直以这样的持续创新精神而自豪。”</h3>
                                                                <h3>鼓励员工针对问题提出新颖思路和创新方法。</h3>
                                                                <h3>创造创新工作环境和机制，对创新方法和解决方案给予奖励。</h3>
                                                                <h3>聆听与尊重，包容不同意见。</h3>
                                                                <h3>允许失误和犯错，允许员工对标准方法提出怀疑和不同意见。</h3>
                                                                <h3>勇于挑战权威，善于打破自我，不轻易放弃。鼓励建设包容、开放的团队文化。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forestone forestoneextra clearfloat">
                                                        <div class="forestimgone  forestimgoneextra fr"> <img src="images/comptrconone.jpg">
                                                            <div class="leftboxone leftboxoneextra">
                                                                <h4>专业<span class="blacker">主义</span></h4>
                                                                <h5>PROFESSIONALISM</h5>
                                                                <h3>“在这个专业分工越来越细，变化越来越快的世界上，</h3>
                                                                <h3>惟有仰仗专业主义，才是安身立命之本。”具有高度的责任感。</h3>
                                                                <h3>在职责范围主动、积极、与团队合作，共同完成工作目标、计划。</h3>
                                                                <h3>勇于承担责任，对工作成果负责。</h3>
                                                                <h3>主动提供符合客户情况和需求的产品和服务。</h3>
                                                                <h3>专注、专业、专心致志，系统性思考问题。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forest foresta"> <img src="images/mountconone.jpg">
                                                        <div class="extrabox extraboxa">
                                                            <div class="leftbox leftboxa">
                                                                <h4>社会<span class="blacker">责任</span></h4>
                                                                <h5>RESPOSIBILITY</h5>
                                                                <h3>“在这个专业分工越来越细，变化越来越快的世界上，</h3>
                                                                <h3>惟有仰仗专业主义，才是安身立命之本。”具有高度的责任感。</h3>
                                                                <h3>在职责范围主动、积极、与团队合作，共同完成工作目标、计划。</h3>
                                                                <h3>勇于承担责任，对工作成果负责。</h3>
                                                                <h3>主动提供符合客户情况和需求的产品和服务。</h3>
                                                                <h3>专注、专业、专心致志，系统性思考问题。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends-->
    <!--footer starts-->
    <div class="footer">
        <div class="wrapper">
            <div class="subfooter clearfloat">
                <div class="footerlft fl">
                    <ul class="clearfloat">
                        <li><a href="#">关于我们</a>
                        </li>
                        <li><a href="#">加入我们</a>
                        </li>
                        <li><a href="#">联系我们</a>
                        </li>
                        <li><a href="#">商务合作</a>
                        </li>
                        <li><a href="#">常见问题</a>
                        </li>
                        <li><a href="#">隐私条款</a>
                        </li>
                        <li><a href="#">免责声明</a>
                        </li>
                        <li><a href="#">问题反馈</a>
                        </li>
                    </ul>
                    <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
                </div>
                <div class="footerrgt fr">
                    <div class="footerqq"><img src="images/footerqq.jpg" />
                    </div>
                    <h2>扫一扫，关注我们</h2>
                </div>
            </div>
        </div>
    </div>
    <!--footer ends-->


    <!--scripts starts-->
    <script src="js/jquery v1.12.4.js" type="text/javascript"></script>
    <script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1", {
            defaultTab: 0
        });
        var url = window.location.href;
        var res = url.match(/#(.*)/);
        switch (res[1]){
            case "0":
                TabbedPanels1.showPanel(0);
                break;
            case "1":
                TabbedPanels1.showPanel(1);
                break;
            case "2":
                TabbedPanels1.showPanel(2);
                break;
            case "3":
                TabbedPanels1.showPanel(3);
                break;
            
        }
    </script>
</body>
</html>
