<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
    <meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--header starts-->
	<div class="header">
    	<div class="wrapper">
        	<div class="clearfloat">
            	<div class="fl logo">
                	<a href="#"><img src="images/topheadlogo.png"></a>
                </div>
                <div class="fl midList">
                	<ul class="clearfloat">
                    	<li onclick="location.href='./index.html';" class="active"><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';"><a>中海鑫盛</a></li>
                        <li onclick="location.href='./service.html';"><a>业务板块</a></li>
                        <li onclick="location.href='./trends.html';"><a>行业动态</a></li>
                        <li onclick="location.href='./partner.html';"><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';"><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                	<h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
    <!--header ends-->
    <!--container starts-->
    <div class="container">
        <div class="containerFour">
            <!-- <div class="sectionOneSlider">
                <div class="slider">
                    <div class="device">
                        <a class="arrow-left arrows" href="#"></a>
                        <a class="arrow-right arrows" href="#"></a>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img src="images/bannercontfour.jpg"> </div>
                                <div class="swiper-slide"> <img src="images/bannercontfour.jpg"> </div>
                                <div class="swiper-slide"> <img src="images/bannercontfour.jpg"> </div>
                                <div class="swiper-slide"> <img src="images/bannercontfour.jpg"> </div>
                                <div class="swiper-slide"> <img src="images/bannercontfour.jpg"> </div>
                            </div>
                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
            </div> -->
            <div class="sectionOne">
                <div class="wrapper">
                    <h1>ABOUT ZHONG HAI XIN SHENG GROUP</h1>
                    <h2><span>中海鑫盛</span></h2>
                    <h3>北京中海鑫盛股权基金有限公司成立于2016年，注册资本：10000万。公司位于北京朝阳区，主要经营项目有：非证券业务的投资管理咨询；股权投资管理。公司财力丰厚，拥有经验丰富，技术卓越的专业化运营管理团队，主要为企业和个人提供安全、专业、高效且规范化的理财、投资、融资咨询等服务。
                        致力于为客户在安全，稳健的基础上创造更高的财富梦想。在未来的发展中中海鑫盛将专注于打造最透明的投资理财服务机构。秉承诚信的经营理念，卓越的团队智慧和专业能力，采用先进的风险管理技术，丰富的市场经验和完善的服务资质，实现投资者和企业的和谐共赢。
                       成立以来先后投资控股了涵盖金融、实业、科技、企业咨询等多家公司，分别取得了骄人的成绩，未来重点着利于科技，实业进行行业覆盖投资。</h3>
                    <!-- <h3>不懈奋斗，已经发展为一个集生物工程、精密制造、健康医疗、生态农业、文化教育、金融服务六位一体的控股集团公司。</h3> -->
                    <div class="listSlider">
                        <div class="slider7">
                            <div class="slide" onclick="location.href='./aboutus.html#0';"><img src="images/slideonecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconeonecontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>集团简介</h6><a href="./aboutus.html#0">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide" onclick="location.href='./trends.html#0';"><img src="images/slidetwocontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/icontwocontfour.png">
                                    </div>
                                    <h5>集团动态</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>集团动态</h6><a href="./trends.html#0">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <!-- <div class="slide" onclick="location.href='./aboutus.html';"><img src="images/slidethreecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfourcontfour.png">
                                    </div>
                                    <h5>董事长致辞</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div> -->
                            <div class="slide" onclick="location.href='./aboutus.html#2';"><img src="images/slidefourcontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfivecontfour.png">
                                    </div>
                                     <h5>集团业务</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>集团业务</h6><a href="./aboutus.html#2">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide" onclick="location.href='./aboutus.html#1';"><img src="images/slidefivecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconsixcontfour.png">
                                    </div>
                                     <h5>组织架构</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>组织架构</h6><a href="./aboutus.html#1">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide" onclick="location.href='./aboutus.html#3';"><img src="images/slidesixcontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/icontwocontfour.png">
                                    </div>
                                    <h5>企业文化</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>企业文化</h6><a href="./aboutus.html#3">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>


                           <!--  <div class="slide"><img src="images/slideonecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconeonecontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidetwocontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/icontwocontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidethreecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfourcontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidefourcontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfivecontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidefivecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconsixcontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidesixcontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/icontwocontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>


                            <div class="slide"><img src="images/slidethreecontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfourcontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div>
                            <div class="slide"><img src="images/slidefourcontfour.png">
                                <div class="masterOne">
                                    <div class="masterImg"><img src="images/iconfivecontfour.png">
                                    </div>
                                    <h5>集团简介</h5>
                                </div>
                                <div class="hoverPosh">
                                    <h6>董事长致辞</h6><a href="#">详情</a>
                                </div>
                                <span class="overlay"></span>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
            <div class="sectonTwo">
                <div class="sectionContent">
                    <div class="wrapper">
                        <h1>business introduction</h1>
                        <h2><span>业务介绍</span></h2>
                        <h3>秉承诚信的经营理念，卓越的团队智慧和专业能力，采用先进的风险管理技术，丰富的市场经验和完善的服务资质，实现投资者和企业的和谐共赢。</h3>
                        <!-- <h3>国内市场与海外市场兼顾，解读热点，分析策略，帮助客户把握趋势，前瞻布局，实现资产稳健、安全的增长。</h3> -->
                    </div>
                </div>
                <div class="wrapper">
                    <div class="sectionBg">
                        <div class="loopSet clearfloat">
                            <dl>
                                <dt>
                            	<img src="images/secimgcontfour.png">
                            </dt>
                                <dd>
                                    <h5>私募基金</h5>
                                    <p>北京鼎泰岩投资顾问有限公司成立于2013年，是一家专注于二级市场投 资的私募证券基金。于2015年在基金业协会备案，投资领域覆盖了债券、 股票、商品和衍生品等各类资产，并拥有股票多头、宏观对冲、CTA、股票量化策略和FOF等丰富的产品线。</p>
                                    <a href="./service.html">了解详情</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                            	<img src="images/secimgtwocontfour.png">
                            </dt>
                                <dd>
                                    <h5>企汇风险管理</h5>
                                    <p></p>
                                    <a href="./service.html">了解详情</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                            	<img src="images/secthreecontfour.png">
                            </dt>
                                <dd>
                                    <h5>智能科技</h5>
                                    <p></p>
                                    <a href="./service.html">了解详情</a>
                                </dd>
                            </dl>
                            <dl class="last">
                                <dt>
                            	<img src="images/secfourcontfour.png">
                            </dt>
                                <dd>
                                    <h5>机器人实业</h5>
                                    <p></p>
                                    <a href="./service.html">了解详情</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionThree">
            	<h1 class="secthr">business distribution</h1>
                <h2><span>业务分布</span></h2>
                <h3></h3>

                
                <div class="mapContent">
                <div class="map">
                    <img src="images/map.png" />
                    <div id="fistdisplay">
                        <div class="clickfourmaincon clickoneone">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>深圳</h1>
                        </div>
                        <div class="clickfourmaincon clickonetwo">
                            <div class="clickfourcona">
                                <div class="clickfourconb">

                                </div>
                            </div>
                            <span></span>
                            <h1 class="havefour">江苏</h1>
                        </div>
                        <div class="clickfourmaincon clickonethree">
                            <div class="clickfourcona">
                                <div class="clickfourconb">

                                </div>
                            </div>
                            <span></span>
                            <h1>河南</h1>
                        </div>
                        <div class="clickfourmaincon clickonefour">
                            <div class="clickfourcona">
                                <div class="clickfourconb">

                                </div>
                            </div>
                            <span></span>
                            <h1>云南</h1>
                        </div>
                        <div class="clickfourmaincon clickonefive">
                            <div class="clickfourcona">
                                <div class="clickfourconb">

                                </div>
                            </div>
                            <span></span>
                            <h1>四川</h1>
                        </div>
                    </div>


                    <div id="seconddisplay">

                        <div class="clickfourmaincon clicktwoone one">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>深圳</h1>
                        </div>


                        <div class="clickfourmaincon clicktwoone two">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">上海</h1>
                        </div>


                        <div class="clickfourmaincon clicktwoone three">


                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">山东</h1>
                        </div>



                    </div>

                    <div id="thirddisplay">
                        <div class="clickfourmaincon clickthreeone one">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="thirdTxt">杭州</h1>
                        </div>


                        <div class="clickfourmaincon clickthreeone two">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="thirdTxt ">苏州</h1>
                        </div>


                        <div class="clickfourmaincon clickthreeone three">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">江苏</h1>
                        </div>


                        <div class="clickfourmaincon clickthreeone four">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span class="chotaSphereOne"></span>
                            <h1 class= "rightDot">天津</h1>
                        </div>





                    </div>

                    <div id="fourdisplay">


                        <div class="clickfourmaincon clickfourone one">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">黑龙江</h1>
                        </div>


                        <div class="clickfourmaincon clickfourone two">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">吉林</h1>
                        </div>


                        <div class="clickfourmaincon clickfourone three">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">辽宁</h1>
                        </div>

                        <div class="clickfourmaincon clickfourone four">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">山东</h1>
                        </div>

                        <div class="clickfourmaincon clickfourone five">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>河南</h1>
                        </div>

                        <div class="clickfourmaincon clickfourone six">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">安徽</h1>
                        </div>

                        <div class="clickfourmaincon clickfourone seven">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>湖北</h1>
                        </div>

                        <div class="clickfourmaincon clickfourone eight">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>湖南</h1>
                        </div>
                        <div class="clickfourmaincon clickfourone nine">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">江西</h1>
                        </div>
                        <div class="clickfourmaincon clickfourone ten">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">广东</h1>
                        </div>
                        <div class="clickfourmaincon clickfourone eleven">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>广西</h1>
                        </div>





                    </div>
                    <div id="fivedisplay">
                        <div class="clickfourmaincon clickfiveone one">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="leftMov">长三角</h1>
                        </div>
                        <div class="clickfourmaincon clickfiveone two">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="leftMov">珠三角</h1>
                        </div>
                    </div>





                    <div id="sixdisplay">
                        <div class="clickfourmaincon clicksixone one">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>北京</h1>
                        </div>


                        <div class="clickfourmaincon clicksixone two">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1 class="rightDot">上海</h1>
                        </div>


                        <div class="clickfourmaincon clicksixone three">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>杭州</h1>
                        </div>

                        <div class="clickfourmaincon clicksixone four">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>厦门</h1>
                        </div>

                        <div class="clickfourmaincon clicksixone five">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>广州</h1>
                        </div>

                        <div class="clickfourmaincon clicksixone six">
                            <div class="clickfourcona">
                                <div class="clickfourconb">
                                </div>
                            </div>
                            <span></span>
                            <h1>深圳</h1>
                        </div>
                    </div>





                </div>
                <ul class="clearfloat mapbox">
                    <li class="firstclick"><span class="clickone"></span>生物工程</li>
                    <li class="secondclick"><span class="clicktwo"></span>精密制造</li>
                    <li class="thirdclick"><span class="clickthree"></span>健康医疗</li>
                    <li class="fourclick"><span class="clickfour"></span>生态农业</li>
                    <li class="fiveclick"><span class="clickfive"></span>文化教育</li>
                    <li class="sixclick"><span class="clicksix"></span>金融服务</li>
                </ul>
			</div>
            </div>
            <div class="sectionFour">
                <div class="animalsec">
                    <div class="wrapper">
                        <h3>industry dynamics</h3>
                        <h1 class="hbox"><span class="brownsec">行业动态</span></h1>
                        <!-- <p>强大的研究能力为集团产品研发、筛选和风控保驾护航。恒泰控股的研究范围涵盖宏观经济、类固定收益、二级市场、房地产、私募股权等领域，国内市场与海外市场兼顾，解读热点，分析策略，帮助客户把握趋势，前瞻布局，实现资产稳健、安全的增长。</p> -->
                        <div class="picbox clearfloat">
                            <dl class="myfirst hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfour.jpg"/></a>
                          <div class="hoverbox">
                              <a href="./trends.html#0"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    郑州新密煤矿：2016年10月已开始试产，目前试产产能达200吨/天。
                                </dd>
                            </dl>
                            <dl class="hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfoura.jpg"/></a>
                          <div class="hoverbox">
                            <a href="./trends.html#0"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    山东宁通钢球：投资360万元的钢球技术研发中心，与山东科技大学轴研合作于2016年10月份完成G10和G5各项技术攻关，，获得二项国家级技术专利。
                                </dd>
                            </dl>
                            <dl class="hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfourb.jpg"/></a>
                          <div class="hoverbox">
                            <a href="./trends.html#0"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    英台生物科技：2016年5月份在山东投产的年产能500吨对氯苯甘氨酸（LBS）生产线顺利竣工并通过验收z
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionFour">
                <div class="animalsec">
                    <div class="wrapper">
                        <h3>latest news</h3>
                        <h1 class="hbox"><span class="brownsec">最新资讯</span></h1>
                        <!-- <p>强大的研究能力为集团产品研发、筛选和风控保驾护航。恒泰控股的研究范围涵盖宏观经济、类固定收益、二级市场、房地产、私募股权等领域，国内市场与海外市场兼顾，解读热点，分析策略，帮助客户把握趋势，前瞻布局，实现资产稳健、安全的增长。</p> -->
                        <div class="picbox clearfloat">
                            <dl class="myfirst hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfour.jpg"/></a>
                          <div class="hoverbox">
                            <a href="./trends.html#1"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    郑州新密煤矿：2016年10月已开始试产，目前试产产能达200吨/天。
                                </dd>
                            </dl>
                            <dl class="hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfoura.jpg"/></a>
                          <div class="hoverbox">
                            <a href="./trends.html#1"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    山东宁通钢球：投资360万元的钢球技术研发中心，与山东科技大学轴研合作于2016年10月份完成G10和G5各项技术攻关，，获得二项国家级技术专利。
                                </dd>
                            </dl>
                            <dl class="hvr-float">
                                <dt>
                        <a href="#"><img src="images/animalcontfourb.jpg"/></a>
                          <div class="hoverbox">
                            <a href="./trends.html#1"><h2>详情</h2></a>
                          </div>
                    </dt>
                                <dd>
                                    英台生物科技：2016年5月份在山东投产的年产能500吨对氯苯甘氨酸（LBS）生产线顺利竣工并通过验收z
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="sectionFive">
                <div class="wrapper">
                    <h1>Cooperative partner</h1>
                    <h2>合作<span>伙伴</span></h2>
                    <div class="logoLoop">
                        <ul class="clearfloat">
                            <li>
                                <a href="#"><img src="images/logoonecontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logotwocontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href=""><img src="images/logothreecontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logofourcontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logosixcontfour.png">
                                </a>
                            </li>
                            <li class="lastLi">
                                <a href="#"><img src="images/logosevencontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logoeightcontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logoninecontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logotencontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logoelevencontfour.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/logotwalvecontfour.png">
                                </a>
                            </li>
                            <li class="lastLi">
                                <a href="#"><img src="images/logofivecontfour.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->

        </div>
    </div>

    <!--container ends-->
    <!--footer starts-->
<div class="footer">
	<div class="wrapper">
    	<div class="subfooter clearfloat">
        	<div class="footerlft fl">
            <ul class="clearfloat">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">商务合作</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">隐私条款</a></li>
                <li><a href="#">免责声明</a></li>
                <li><a href="#">问题反馈</a></li>
            </ul>
            <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018 </h1>
            </div>
            <div class="footerrgt fr">
            <div class="footerqq"><img src="images/footerqq.jpg"/></div>
            <h2>扫一扫，关注我们</h2>
            </div>
        </div>
    </div>
</div>
    <!--footer ends-->

    <!--scripts starts-->
    <script type="text/javascript" src="js/jquery v1.12.4.js"></script>
    <script src="js/idangerous.swiper.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
      <script type="text/javascript" src="js/map.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.pagination',
            loop: true,
            grabCursor: true,
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        })
        $(window).resize(function() {
            var height = $('.swiper-slide img').height();
            $('.swiper-container').height(height);
            mySwiper.reInit()
        })
        $(window).resize();
       
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.slider7').bxSlider({
                slideWidth: 200,
                minSlides: 6,
                auto: false,
                moveSlides: 1,
                maxSlides: 6,
                slideMargin: 10

            });
            $(".bx-prev").append('<img src="images/prevcontfour.png"/>');
            $(".bx-next").append('<img src="images/nextcontfour.png"/>');
        });
		$('.slide').hover(function() {
            $(this).toggleClass("animtrans");
        });
    </script>
</body>
</html>
