<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>集团业务</title>
		<meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。" />
		<meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body class="bgcolor">
		<!--header starts-->
		<div class="header">
			<div class="wrapper">
				<div class="clearfloat">
					<div class="fl logo">
						<a href="#"><img src="images/topheadlogo.png"></a>
					</div>
					<div class="fl midList">
						<ul class="clearfloat">
							<li onclick="location.href='./index.html';"><a>首页</a></li>
							<li onclick="location.href='./aboutus.html';"><a>中海鑫盛</a></li>
							<li onclick="location.href='./service.html';"  class="active"><a>业务板块</a></li>
							<li onclick="location.href='./trends.html';"><a>行业动态</a></li>
							<li onclick="location.href='./partner.html';"><a>合作伙伴</a></li>
							<li onclick="location.href='./contact.html';"><a>联系我们 </a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!--header ends-->
		<!--container starts-->
		<div class="container topContainer">
			<div class="hederbottom">
				<div class="wrapper">
					<div class="links">
						<a href="#">首页</a>
						<span>></span>
						<a href="#">业务板块
						</a>
					</div>
				</div>
			</div>
			<div class="containerthree">
				<div class="wrapper">
					<div class="bgcolorwhite">
						<div class="tabcont">
							<div class="MainTab">
								<div id="TabbedPanels1" class="TabbedPanels ">
									<ul class="TabbedPanelsTabGroup clearfloat">
										<li class="TabbedPanelsTab firstTabs tabmagfix" tabindex="0">私募基金
										</li>
										<li class="TabbedPanelsTab secondTab" tabindex="1">企汇风险管理
										</li>
										<li class="TabbedPanelsTab firstTab" tabindex="2">智能科技
										</li>
										<li class="TabbedPanelsTab secondTab" tabindex="3">机器人实业
										</li>
										<!-- <li class="TabbedPanelsTab firstTab" tabindex="4">文化教育
										</li>
										<li class="TabbedPanelsTab secondTab" tabindex="5">金融服务
										</li> -->
									</ul>
									<div class="TabbedPanelsContentGroup tabbedContents clearfloat">
										<!-- service 1 -->
										<div class="TabbedPanelsContent fl ">
											
											<div class="heading">
												<div class="innertext">
													<p> 北京鼎泰岩投资顾问有限公司成立于2013年，是一家专注于二级市场投 资的私募证券基金。于2015年在基金业协会备案，投资领域覆盖了债券、 股票、商品和衍生品等各类资产，并拥有股票多头、宏观对冲、CTA、股票量化策略和FOF等丰富的产品线。
													公司将多年积累的深度强化学习算法应用于量化投资领域。基于海内外 顶级大脑研究团队，和具备丰富市场经验的基金经理团队，以北美对冲 基金的量化投资+量化控系统，从底层架构利用深度强化学习算法进行改
													良，打造新一代以AI深度学习技术为基础，多资产多策略的量化投资平 台。运用最先进的投资理念和技术，为客户创造跨越经济周期的长期稳 健回报。
													</p>
												</div>
											</div>
											<div class="service_tit">
												<h1>核心团队介绍</h1>
												<h4>INTRODUCTION TO CORE TEAM</h4>
												<div class="border-b"> </div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<!-- <div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/imgtabonecontthree.jpg" />
														</div>
													</div> -->
													<div class="imgbox_new">
														<img src="images/service/ren1.png" />
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h4>创始人兼首席投资总监</h4>
														<h1>雷宗</h1>
														<h3>北美对冲基金| 第一批AI量化投资践行者</h3>
														<p>门萨会员；FRM金融风险管理师；北京大学经济学学士；美国华盛顿圣路易斯大学金融数学硕 士；2019年获得 “30岁以下改变世界的创业者”称号（简称“中关村U30”) <br>
														10年中美二级市场投资经验；2016年起，研究第三代AI智能投资，也是A股最早一批人工智能
														<br>量化探索者；<br>
														2015年开始在波士顿顶级量化对冲基金Putnam Investments，主要负责美股、大宗商品量化<br>
														策略；参与管理的多资产绝对收益基金（PDMAX)规模150亿美金，业绩实现无论牛熊都100% 正收益，多次被华尔街报道。要负责基金中的美股、国际股、大宗商品量化策略。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="rightside fl margleftfix">
													<div class="descriptionone clearfloat descriptiononfix">
														<h4>基金经理</h4>
														<h1>马萌</h1>
														<h3>深耕量化投资| 大数据AI算法投资实践者</h3>
														<p>
															马萌，美国杜兰大学数学硕士; 5年量化投资经验，参与管理过亿资金 <br>
															大数据与深度学习算法专家，曾就职于阿里巴巴集团，目前聚焦深度学习和人工智能算法及另类数据在投资中的应用，著有《MATLAB量化金融分析基础与实战》机械工业出版社，量化学 习的热门书籍之一 <br>
															五年量化投资经验,具有股票smart beta、多因子及事件驱动策略、期货套利、趋势和日内策略、分级A轮动及ETF套利等策略经验；熟悉小波滤波、随机微分、随机过程、levy过程、布朗运动 及分形布朗运动等; 
															精通基本的统计学算法和数据挖掘算法;
														</p>
													</div>
												</div>
												<div class="leftside fl">
													<div class="imgbox_new">
														<img src="images/service/ren2.png" />
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgbox_new">
														<img src="images/service/ren3.png" />
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h4>基金经理</h4>
														<h1>杨攀</h1>
														<h3>清华本硕博| 长期聚焦基本面特征投资践行者</h3>
														<p>
															清华大学本科、硕士、博士；拥有中信证券研究部、私募基金研究主管、私募基金经理的工作经历；采用系统化的价值投资方式，通过基本面量化的研究方法进行基金管理，投资风格为： 自下而上、宽护城河、安全边际、适度集中、长期持股；<br>
															在中信证券任职期间，所在研究团队曾获得卖方分析师新财富奖2012年第三名；水晶球奖2011年、2012年第二名；金牛奖2011年、2012年第二名；金罗盘奖2012年唯一获奖者；<br>
															曾管理多支私募证券投资基金产品；2020年年度收益率为47.45%，同类基金中排名前列。
														</p>
													</div>
												</div>
											</div>
											<div class="service_tit">
												<h1>投研团队介绍</h1>
												<h4>INTRODUCTION TO INVESTMENT RESEARCH TEAM</h4>
												<div class="border-b"> </div>
											</div>
											<div class="introduction_team">
												<div class="team_box">
													<div class="team_box_tit">
														<img src="images/service/tou1.png" >
														<strong>李斌</strong> | <span>合伙人</span>
													</div>
													<div class="team_box_body">
														师从诺贝尔经济学奖获得者罗伯特. 席勒教授，擅长大数据体系搭建、 资产配置与风控;
														海航集团创新金融事业群总经理、 京东金融证券事业部总经理、美国雷曼兄弟固定收益部量化、耶鲁大 学投资基金会资产配置、美国耶鲁 大学经济金融学PhD
													</div>
												</div>
												<div class="team_box">
													<div class="team_box_tit">
														<img src="images/service/tou2.png">
														<strong>Tim Li</strong> | <span>首席科学家</span>
													</div>
													<div class="team_box_body">
														在长短期记忆网络、高维大数据降维、随机模拟等领域发表15 篇文献；	<br>
														F i d e l i t y AI 数据科学家技术总监， 美国规模第二大资产管理公司、N e t B r a i n 首席数据科学家、美国士顿大学物理学博士、美国东北大学博士后
													</div>
												</div>
												<div class="team_box">
													<div class="team_box_tit">
														<img src="images/service/tou3.png">
														<strong>Andy Zhang</strong> | <span>NLP科学家</span>
													</div>
													<div class="team_box_body">
														在Au to M L 机器学习模型 优化，<br>
														NLP 自然语言处理 等领域发表9 篇文献<br>
														L e x i s N ex i s 首席数据科学家、<br>
														E d w a rd s E q u i f er 算法工程师、 美国佐治亚理工大学工程学博士</div>
												</div>
											</div>
											<div class="inverstment_direction">
												<div class="service_tit">
													<h1>投资风向</h1>
													<h4>INVESTMENT DIRECTION</h4>
													<div class="border-b"> </div>
												</div>
												<div id="TabbedPanels2" class="TabbedPanels ">
													<ul class="TabbedPanelsTabGroup clearfloat">
														<li class="TabbedPanelsTab firstTabs tabmagfix" tabindex="0">投资理念
														</li>
														<li class="TabbedPanelsTab secondTab" tabindex="1">投资架构
														</li>
														<li class="TabbedPanelsTab firstTab" tabindex="2">独特优势
														</li>
													</ul>
													<div class="TabbedPanelsContentGroup tabbedContents clearfloat">
														<!-- service 1 -->
														<div class="TabbedPanelsContent fl ">
															<div class="setdirection">
																 <h2>投资理念</h2>
																 <h4>人工智能+多策略+多周期</h4>
																 <p>
																	鼎泰岩投资团队站在人工智能技术前沿，针对股票投资策略进行了大量创新，开发出多策略、多周期的投资模式以实现收益叠加。
																	以沪深300指数增强策略为例：主要由技术面多周期预测、基本面预测、其他另类策略（网下打新、套利）、以及交易执行优化 相互叠加，实现了超越预期的业绩。
																 </p>
																 <div class="direction_img_tab1">
																	 <img src="/images/service/tab1.png" alt="">
																 </div>
															</div>
														</div>
														<div class="TabbedPanelsContent fl ">
															<div class="setdirection">
																<h2>投资架构</h2>
																<p>
																	我们的AI系统是按照对冲基金复杂投资决策架构搭建的，每个分模块 训练出的AI引擎既可<strong>独立作用</strong>、又有<strong>协同效应</strong><br>
																	<strong>1、宏观经济预测：</strong> 决定牛熊整体仓位 <br>
																	<strong>2、资产大类预测：</strong> 决定股票与非股票资产配比 <br>
																	<strong>3、风格投资策略：</strong> 决定板块和策略轮动 <br>
																	<strong>4、个股择优：</strong> 区分好坏公司获得绝对收益 <br>
																	<strong>5、波段择时：</strong> 进行短期个股高低点判断 <br>
																	<strong>6、交易执行：</strong> 确定当日买卖点和日内T0 
																</p>
																<div class="direction_img_tab1 direction_img_tab2">
																	<img src="/images/service/tab2.png" alt="">
																</div>
															</div>
														</div>
														<div class="TabbedPanelsContent fl ">
															<div class="duite">
																<div class="duite_img">
																	<img src="/images/service/icon1.png">
																</div>
																<div class="duite_text">
																	<div class="tit"> 1、多空平衡</div>
																	<div class="info">鼎泰岩多策略对冲策略多头端注 重收益率与风险控制的平衡；灵活对冲策略动态调整多空敞口</div>
																</div>
															</div>
															<div class="duite">
																<div class="duite_img">
																	<img src="/images/service/icon2.png">
																</div>
																<div class="duite_text">
																	<div class="tit"> 2、稳定收益</div>
																	<div class="info">策略年化收益率达到 30%以上，较为丰厚；</div>
																</div>
															</div>
															<div class="duite">
																<div class="duite_img">
																	<img src="/images/service/icon3.png">
																</div>
																<div class="duite_text">
																	<div class="tit"> 3、深度研究</div>
																	<div class="info">灵活对冲策略动态调整多空敞口， 通过做空 IC500、IF 及沪深300期权组合对冲Beta风险，实现了将 Alpha 的稳定性转化为了产品的稳定性</div>
																</div>
															</div>
															<div class="duite">
																<div class="duite_img">
																	<img src="/images/service/icon4.png">
																</div>
																<div class="duite_text">
																	<div class="tit"> 4、严控风险</div>
																	<div class="info">通过严格控制持仓在行业及风险 因子上的暴露程度</div>
																</div>
															</div>
															<div class="duite">
																<div class="duite_img">
																	<img src="/images/service/icon5.png">
																</div>
																<div class="duite_text">
																	<div class="tit"> 5、资金使用率高</div>
																	<div class="info">权益类净风险敞口范围为±20% 节省保证金占用和对冲成本，以 期提高产品资金使用效率的同时 锁定浮盈</div>
																</div>
															</div>
															
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- 生物工程 -->
										<div class="TabbedPanelsContent fl ">
											<div class="heading">
												<div class="innertext">
													<p> 恒泰善信从自身的产业布局出发，以更好的服务三农和提高农业科技创新为宗旨，自2013年开始布局和关注生物工程领域投资，先后在山东、河南、深圳、四川、云南、江苏等省市建立生物实验室与科研基地，从事微生物工程、现代农业、生物酶制剂、高产种业培育等领域研究，并成功孵化多家具有世界领先水平的农业科技创新企业。
													</p>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/biotechnology1.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>微生物工程
														</h1>
														<p>恒泰农业，持续投入资金和人力研究微生物工程，为养殖业和种植业提供技术支持。通过培育和提取微生物制剂加入动物饲料中，有效增强动物的抗病能力、改善动物体内的微生物环境，解决动物肠道疾病，提高动物的自然生长速度。通过含有微生物制剂的化肥，有效的改良土壤的特性，更适宜于植物的生长，提高产量和品质。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">生态农药</h1>
														<p>中国是世界上最大的农药产品生产国，2003年中国农药市场销售收入为273.1亿元人民币，农药的滥用和不合理使用，对土壤和生态环境造成了严重的损害，农药残留也会对人体健康造成伤害。恒泰农业合作社，每年的农药销售额超过5个亿，自2010年起，与中国科学院生态农药研究所达成合作，持续研究生态安全绿色的农药研发，并在自身的农业试验田反复试验考证，至今已经有50余中不同用途的绿色农药产品上市。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/biotechnology2.jpg" />
														</div>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixlefttwo">
															<img src="images/biotechnology3.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>高产种业</h1>
														<p>集团先后在国内外投资和控股了多家从事种子培育和生产的企业，通过与恒泰农业的深度合作，为我们的农业生态园和养殖基地，提供最适宜于当地土壤条件和自然环境下生长的定制化的种子服务，不仅极大的提高了产量，同时也促进了地方生态农业的可持续发展。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">生物酶制剂</h1>
														<p>集团的酶制剂，主要来源于植物和微生物，有催化或抑制的作用。广泛地应用于动植物的生长、保存、食品深加工方面，并且在与用户合作的同时，除了应用于动植物的生长、存贮和食品加工方面，化工、制药、造纸、纺织方面也广泛运用。集团除了提供优持的产品，还会免费提供整套的应用方案。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/biotechnology4.jpg" />
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- 智能制造 -->
										<div class="TabbedPanelsContent fl ">
											<div class="heading">
												<div class="innertext">
													<p> 自2003年开始，恒泰善信控股陆续在国内投资兴办了多家从事高精密仪器制造的工厂车间和科学研究所，目前已经在高精密工业制造、虹膜识别技术、视频监测技术等领域有多家投产企业，累计年产值已经达到20亿以上。通过对基础技术沉淀和积累，将会在智能硬件、物联网、人工智能领域获得重大突破和产业升级的重大机遇。
													</p>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/manufacturing1.png" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>虹膜识别
														</h1>
														<p>虹膜是位于黑色瞳孔和白色巩膜之间的圆环状部分，其包含有很多相互交错的斑点、细丝、冠状、条纹、隐窝等的细节特征。虹膜在胎儿发育阶段形成后，将会保持不变并具有生物识别的唯一性。自2003年以来，集团与中科院合作，完成了从采集、处理（计算）到匹配的完整技术开发，并拥有了包括计算方法在内的多项核心知识产权。集团的虹膜识别技术，广泛地运用于海关、矿业、银行、监狱等领域，其技术和服务得到了业内外的高度认可。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">工业制造</h1>
														<p>恒泰善信控股，为了更好的服务三农建设，投资兴办了多家工厂从事磨具、高精密钢球、轴承、农用器械，运输、叉车、重型机械的生产制造，为农业现代化提供可靠的技术支持，提高农村土地开发与机械化农场的生产效率，并提供一整套现代化农业解决方案。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/manufacturing2.png" />
														</div>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixlefttwo">
															<img src="images/manufacturing3.png" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>视频检测</h1>
														<p>恒泰农业生产的大米、小麦、玉米、大豆等农产品已经远销全国以及东南亚地区，每一个颗饱满的高质量保证，离不开我们自行投资研发的视频检测技术，通过视频检测可以快速筛选和去除那些不符合标准的颗粒和杂物，保证了我们对用户“”“每一颗饱满”的承诺。
													</div>
												</div>
											</div>
											<!-- <div class="mainblock clearfloat" >
                        <div class="leftside fl desfix">
                          <div class="descriptionone">
                            <h1 class="textright">农产品深加工</h1>
                            <p>恒泰农业，以自身投资的农业生态园或农村合作新农业等方式，鼓励老百姓从事农产品种植和生态养殖，集团在提供农资配送、租赁服务的同时，承诺以不低于市场价格全价收购所有成品，将品质优良的农产品销往投资控股或战略合作的食品加工企业，并通过互联网直接为终端消费者提供在线预订和购买服务，真正实现从田园到餐桌的一体化农业生态链。但恒泰农业并没有将所有的利润都据为己有，而是通过恒泰农村合作社将收入分红给合作社社员，促进了恒泰农业生态链的良性循环，带来了今天的蓬勃发展。         
                            </p>
                          </div>
                        </div>
                        <div class="rightside fl margfix rightfix">
                          <div class="imgboxborder">
                            <div class="imgbox posfixright">
                              <img src="images/imgtabfourcontthree.jpg"/>
                            </div>
                          </div>
                        </div> 
                      </div> -->
										</div>
										<!-- 健康医疗 -->
										<div class="TabbedPanelsContent fl ">
											<div class="heading">
												<div class="innertext">
													<p> 恒泰善信控股，通过多年以来经营农村合作社奠定的基础，布局有机健康农产品的深加工，建立有地方特色的农产品生产与加工基地，发展高端健康食品品牌。并依赖恒泰农业建立农村合作医疗网络，投资兴办农村养老敬老院，为农村提供更先进的医疗设施与更优质的医疗服务。
													</p>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/health1.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>农村医疗
														</h1>
														<p>恒泰农业合作社，在为社员提供农资配送、农产品收购、农用器械租赁等服务的同时，联合地方的农村医疗网络，搭建更加深入农村的医疗服务体系，为所有社员提供免费的基础医疗服务。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">农村养老</h1>
														<p>恒泰农业，最初成立的几个农村合作社如今已经发展成为一个庞大的农村衣食住行生活体，集农业种植、养殖、休闲、度假一体化的生态园，集团正在试点建立农村养老院，为当地农户与社员提供除基础医疗设施外的港高端养老服务。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/health2.jpg" />
														</div>
													</div>
												</div>
											</div>

											<!-- <div class="mainblock clearfloat">
                        <div class="leftside fl">
                          <div class="imgboxborder">
                            <div class="imgbox posfixlefttwo">
                              <img src="images/imgtabthreecontthree.jpg"/>
                            </div>
                          </div>
                        </div>
                        <div class="rightside fl margleftfix">
                          <div class="descriptionone">
                            <h1>农资配送</h1>
                            <p>恒泰农业，通过自身多年的资源积累和市场化配置，已经和全国各地种子、饲料、化肥、农药、农业制剂、农用机械等农用物资生产厂商达成深度战略合作，通过扎根在农村的30多家农业合作社，为当地老百姓提供品质优良、价格实惠的农用物资采购、配送服务，和农用机械租赁服务。
                            </p>
                          </div>
                        </div> 
                      </div>
                      <div class="mainblock clearfloat">
                        <div class="leftside fl desfix">
                          <div class="descriptionone">
                            <h1 class="textright">农产品深加工</h1>
                            <p>恒泰农业，以自身投资的农业生态园或农村合作新农业等方式，鼓励老百姓从事农产品种植和生态养殖，集团在提供农资配送、租赁服务的同时，承诺以不低于市场价格全价收购所有成品，将品质优良的农产品销往投资控股或战略合作的食品加工企业，并通过互联网直接为终端消费者提供在线预订和购买服务，真正实现从田园到餐桌的一体化农业生态链。但恒泰农业并没有将所有的利润都据为己有，而是通过恒泰农村合作社将收入分红给合作社社员，促进了恒泰农业生态链的良性循环，带来了今天的蓬勃发展。         
                            </p>
                          </div>
                        </div>
                        <div class="rightside fl margfix rightfix">
                          <div class="imgboxborder">
                            <div class="imgbox posfixright">
                              <img src="images/imgtabfourcontthree.jpg"/>
                            </div>
                          </div>
                        </div> 
                      </div> -->

										</div>
										<!-- 文化教育 -->
										<div class="TabbedPanelsContent fl ">
											<div class="heading">
												<div class="innertext">
													<p> 恒泰人，
														始终秉持以开放、创新、合作、包容之理念，立足根本以求发展，励精图治十余载，已形成了我们自己独有的企业文化与核心价值观。用一颗真诚的心去对待每一个人，用一颗专业的心去做好每一件事，用一颗感恩的心去回报社会。
													</p>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/culture1.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>恒泰学院
														</h1>
														<p>恒泰学院，旨在为多年在恒泰艰苦奋斗的恒泰人、恒泰农业地方与地区合作伙伴与负责人以及所有想加入恒泰大家庭的每一份子，提供每年一次为期3-15天终身免费培训服务，帮助恒泰人共同成长，树立我们企业的核心价值观与企业文化。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">清华紫荆高管俱乐部</h1>
														<p>恒泰善信控股集团历年来投资参股的企业已经多达20余家，达成战略合作的企业更是多达100余家，我们为了促进产业的合作与交流，充分合理配置市场和资源，由恒泰善信牵头共同成立了清华紫荆高管俱乐部，每年定期组织多次国内外学习与交流机会，帮助企业家拓宽国际视野，实时掌控市场动向，更快响应行业政策与国际形势的变化。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/culture2.jpg" />
														</div>
													</div>
												</div>
											</div>

											<!-- <div class="mainblock clearfloat">
                        <div class="leftside fl">
                          <div class="imgboxborder">
                            <div class="imgbox posfixlefttwo">
                              <img src="images/imgtabthreecontthree.jpg"/>
                            </div>
                          </div>
                        </div>
                        <div class="rightside fl margleftfix">
                          <div class="descriptionone">
                            <h1>农资配送</h1>
                            <p>恒泰农业，通过自身多年的资源积累和市场化配置，已经和全国各地种子、饲料、化肥、农药、农业制剂、农用机械等农用物资生产厂商达成深度战略合作，通过扎根在农村的30多家农业合作社，为当地老百姓提供品质优良、价格实惠的农用物资采购、配送服务，和农用机械租赁服务。
                            </p>
                          </div>
                        </div> 
                      </div>
                      <div class="mainblock clearfloat">
                        <div class="leftside fl desfix">
                          <div class="descriptionone">
                            <h1 class="textright">农产品深加工</h1>
                            <p>恒泰农业，以自身投资的农业生态园或农村合作新农业等方式，鼓励老百姓从事农产品种植和生态养殖，集团在提供农资配送、租赁服务的同时，承诺以不低于市场价格全价收购所有成品，将品质优良的农产品销往投资控股或战略合作的食品加工企业，并通过互联网直接为终端消费者提供在线预订和购买服务，真正实现从田园到餐桌的一体化农业生态链。但恒泰农业并没有将所有的利润都据为己有，而是通过恒泰农村合作社将收入分红给合作社社员，促进了恒泰农业生态链的良性循环，带来了今天的蓬勃发展。         
                            </p>
                          </div>
                        </div>
                        <div class="rightside fl margfix rightfix">
                          <div class="imgboxborder">
                            <div class="imgbox posfixright">
                              <img src="images/imgtabfourcontthree.jpg"/>
                            </div>
                          </div>
                        </div> 
                      </div> -->

										</div>
										<!-- 金融服务 -->
										<div class="TabbedPanelsContent fl ">
											<div class="heading">
												<div class="innertext">
													<p> 恒泰善信，致力于成为卓越的多元化资产管理公司，自成立之初，以稳健、合规、发展、共赢为宗旨，通过多元化、多样化资产配置，结合金融大数据，最大程度降低投资风险，提高固定收益，截止2016年累计管理资产已经超过40亿。
													</p>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixleft">
															<img src="images/finance1.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>互联网金融
														</h1>
														<p>恒泰金服和投资Kr是恒泰善信控股集团旗下专为理财师与高净值投资者服务的互联网综合金融服务平台。采用先进的网络技术与安全手段，为高净值投资者提供在线开户、签约、交易等互联网便捷服务。同时为理财师提供优质的金融产品、高效的移动化存续查询与人性化的客户管理系统。我们秉持着稳固的一对一服务模式，以提升投资者与理财师的互联网财富管理体验为目标！
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">资产配置</h1>
														<p>专业投顾团队，针对市场的变化，提供实时市场分析报告，依客户的风险承受能力，推荐合适的资产配置组合；组合的内容，从低风险产品模型到高风险产品模型，其中包含客户对流动性的需求，现金类的配置比例，固定收益类、债权类和股权类各自的投资配比，以及客户对保障计划方面的需求。换言之，通过全方位了解客户需求，由专家团队维护，为客户提供完整的组合规划建议。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/finance2.jpg" />
														</div>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl">
													<div class="imgboxborder">
														<div class="imgbox posfixlefttwo">
															<img src="images/finance3.jpg" />
														</div>
													</div>
												</div>
												<div class="rightside fl margleftfix">
													<div class="descriptionone">
														<h1>高端财富管理</h1>
														<p>恒高端财富管理是集团核心业务之一，我们以独立、公平、客观的筛选标准，与超过45家（市场上90%以上）基金公司合作，管理销售超过1000支公募基金产品及50多支私募精选基金，为国内中高净值客户推荐“公募基金中的精品”与“量身定制的专户理财产品”，协助客户资产保值与增长。
														</p>
													</div>
												</div>
											</div>
											<div class="mainblock clearfloat">
												<div class="leftside fl desfix">
													<div class="descriptionone">
														<h1 class="textright">股权投资</h1>
														<p>私募股权投资是集团重点发展的重要业务之一。以资产配置理论为指导，专注于现代农业、生物工程、智能制造、健康医疗等领域的战略投资与布局，同时与市场上超过40家的优质GP保持良好的关系，其中尽调并追踪的GP超过80家，投资20多家GP，80多只基金，500多个项目，所投资基金的GP在清科和投中的历年综合及单项榜单中排名靠前。
														</p>
													</div>
												</div>
												<div class="rightside fl margfix rightfix">
													<div class="imgboxborder">
														<div class="imgbox posfixright">
															<img src="images/finance4.jpg" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--container ends-->
		<!--footer starts-->
		<div class="footer">
			<div class="wrapper">
				<div class="subfooter clearfloat">
					<div class="footerlft fl">
						<ul class="clearfloat">
							<li><a href="#">关于我们</a></li>
							<li><a href="#">加入我们</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">商务合作</a></li>
							<li><a href="#">常见问题</a></li>
							<li><a href="#">隐私条款</a></li>
							<li><a href="#">免责声明</a></li>
							<li><a href="#">问题反馈</a></li>
						</ul>
						<h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
					</div>
					<div class="footerrgt fr">
						<div class="footerqq"><img src="images/footerqq.jpg" /></div>
						<h2>扫一扫，关注我们</h2>
					</div>
				</div>
			</div>
		</div>
		<!--footer ends-->
		<!--scripts starts-->
		<script src="js/jquery v1.12.4.js" type="text/javascript">
		</script>
		<script src="js/SpryTabbedPanels.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1", {
				defaultTab: 0
			});
			var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2", {
				defaultTab: 0
			});
		</script>
	</body>
</html>
